kind: Secret
apiVersion: v1
metadata:
  name: python-blog
  namespace: fiap
data:
  db-name: c2FtcGxlZGI=
  db-pass: c2FtcGxlZGI=
  db-service-name: c2FtcGxlLWRhdGFiYXNlLXNlcnZpY2U=
  db-user: c2FtcGxlZGI=
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: sample-database
  namespace: fiap
data:
  database-name: c2FtcGxlZGI=
  database-password: c2FtcGxlZGI=
  database-user: c2FtcGxlZGI=
type: Opaque