kind: Route
apiVersion: route.openshift.io/v1
metadata:
  annotations:
    openshift.io/host.generated: 'true'
  name: blog-ingress
  namespace: fiap
  labels:
    app: blog-django
    app.kubernetes.io/component: blog-django
    app.kubernetes.io/instance: blog-django
    app.kubernetes.io/name: python
    app.kubernetes.io/part-of: blog-django-app
    app.openshift.io/runtime: python
    app.openshift.io/runtime-version: 3.8-ubi7
spec:
  to:
    kind: Service
    name: blog-ingress
    weight: 100
  port:
    targetPort: 8080
  wildcardPolicy: None